-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 22-01-2018 a las 22:55:45
-- Versión del servidor: 5.6.31
-- Versión de PHP: 5.6.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `base`
--

CREATE TABLE `base` (
  `idbase` int(11) NOT NULL,
  `nombre_base` varchar(45) DEFAULT NULL,
  `idsector` int(11) DEFAULT NULL,
  `sector` varchar(25) NOT NULL,
  `departamento_base` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `base`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contrato`
--

CREATE TABLE `contrato` (
  `idcontrato` int(11) NOT NULL,
  `no_contrato` varchar(120) DEFAULT NULL,
  `contratista` varchar(120) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `contrato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `costo_mes_ot`
--

CREATE TABLE `costo_mes_ot` (
  `idcosto_mes_ot` int(11) NOT NULL,
  `enero` double DEFAULT NULL,
  `febrero` double DEFAULT NULL,
  `marzo` double DEFAULT NULL,
  `abril` double DEFAULT NULL,
  `mayo` double DEFAULT NULL,
  `junio` double DEFAULT NULL,
  `julio` double DEFAULT NULL,
  `agosto` double DEFAULT NULL,
  `septiembre` double DEFAULT NULL,
  `octubre` double DEFAULT NULL,
  `noviembre` double DEFAULT NULL,
  `diciembre` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `OT_idOT` int(11) NOT NULL,
  `year` varchar(15) NOT NULL,
  `validacion` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `costo_mes_ot`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo`
--

CREATE TABLE `equipo` (
  `idequipo` int(11) NOT NULL,
  `codigo_siesa` varchar(25) NOT NULL,
  `referencia` varchar(45) DEFAULT NULL,
  `descripcion` varchar(350) DEFAULT NULL,
  `desc_abreviada` varchar(65) DEFAULT NULL,
  `ccosto` varchar(25) DEFAULT NULL,
  `nit_responsable` varchar(25) DEFAULT NULL,
  `responsable` varchar(65) DEFAULT NULL,
  `un` varchar(10) DEFAULT NULL,
  `desc_un` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `equipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

CREATE TABLE `especialidad` (
  `idespecialidad` int(11) NOT NULL,
  `nombre_especialidad` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `especialidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_labor`
--

CREATE TABLE `estado_labor` (
  `idestado_labor` int(11) NOT NULL,
  `descripcion_estado_labor` varchar(100) DEFAULT NULL,
  `hora_inicio` varchar(10) DEFAULT NULL,
  `hora_fin` varchar(10) DEFAULT NULL,
  `hora_inicio2` varchar(10) DEFAULT NULL,
  `hora_fin2` varchar(10) DEFAULT NULL,
  `cantidad` float DEFAULT NULL,
  `facturable` tinyint(1) DEFAULT NULL,
  `horas_ordinarias` int(11) DEFAULT NULL,
  `grupo` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estado_labor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `idfactura` int(11) NOT NULL,
  `tipo` varchar(35) DEFAULT NULL,
  `no_doc` varchar(120) NOT NULL,
  `descripcion_factura` varchar(1000) DEFAULT NULL,
  `fecha_ini_factura` date DEFAULT NULL,
  `fecha_fin_factura` date DEFAULT NULL,
  `total` int(11) NOT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `valid` tinyint(1) DEFAULT NULL,
  `centro_costo_ecp` varchar(45) DEFAULT NULL,
  `filtros` varchar(2000) DEFAULT NULL,
  `actas` varchar(2000) DEFAULT '[]',
  `idvigencia_tarifas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_recurso_reporte`
--

CREATE TABLE `factura_recurso_reporte` (
  `idfactura_recurso_reporte` int(11) NOT NULL,
  `cantidad_total` float DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `a` double DEFAULT NULL,
  `i` double DEFAULT NULL,
  `u` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `estado` varchar(150) DEFAULT NULL,
  `acta` varchar(100) DEFAULT NULL,
  `idrecurso_reporte_diario` int(11) DEFAULT NULL,
  `idfactura` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frente_ot`
--

CREATE TABLE `frente_ot` (
  `idfrente_ot` int(11) NOT NULL,
  `nombre` varchar(75) NOT NULL,
  `ubicacion` varchar(120) DEFAULT NULL,
  `usuario` varchar(250) DEFAULT NULL,
  `OT_idOT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `frente_ot`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `itemc`
--

CREATE TABLE `itemc` (
  `iditemc` int(11) NOT NULL,
  `item` varchar(20) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `unidad` varchar(10) DEFAULT NULL,
  `hrdisp` int(11) DEFAULT NULL,
  `basedisp` int(11) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `grupo` int(11) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `idtipo_itemc` int(11) NOT NULL,
  `idcontrato` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `itemc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `itemf`
--

CREATE TABLE `itemf` (
  `iditemf` int(11) UNSIGNED NOT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `unidad` varchar(25) NOT NULL,
  `tipo` varchar(25) NOT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `itemc_iditemc` int(11) NOT NULL,
  `itemc_item` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `itemf`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_tarea_ot`
--

CREATE TABLE `item_tarea_ot` (
  `iditem_tarea_ot` int(10) UNSIGNED NOT NULL,
  `cantidad` double DEFAULT NULL,
  `duracion` double DEFAULT NULL,
  `cantidad_planeada` double DEFAULT NULL,
  `unidad` varchar(45) DEFAULT NULL,
  `tarifa` double DEFAULT NULL,
  `facturable` tinyint(1) NOT NULL,
  `fecha_agregado` datetime DEFAULT NULL,
  `valor_plan` double DEFAULT NULL,
  `itemf_iditemf` int(11) UNSIGNED NOT NULL,
  `itemf_codigo` varchar(20) NOT NULL,
  `tarea_ot_idtarea_ot` int(11) NOT NULL,
  `idsector_item_tarea` int(11) DEFAULT '1',
  `idvigencia_tarifas` int(11) DEFAULT NULL,
  `idfrente_ot` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `item_tarea_ot`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_movimiento`
--

CREATE TABLE `log_movimiento` (
  `idlog_movimiento` int(11) NOT NULL,
  `idregistro` int(11) DEFAULT NULL,
  `tabla` varchar(120) DEFAULT NULL,
  `idusuario` int(120) DEFAULT NULL,
  `nombre_usuario` varchar(200) DEFAULT NULL,
  `movimiento` longtext,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `referencia` varchar(45) DEFAULT NULL,
  `campo_afectado` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `log_movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material`
--

CREATE TABLE `material` (
  `idmaterial` int(11) NOT NULL,
  `codigo_siesa` int(11) DEFAULT NULL,
  `referencia` int(11) DEFAULT NULL,
  `descripcion_material` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

CREATE TABLE `municipio` (
  `idpoblado` int(11) NOT NULL,
  `cddpto` varchar(2) NOT NULL,
  `cdmunicipio` varchar(5) NOT NULL,
  `cdcntrpoblado` varchar(8) NOT NULL,
  `departamento` varchar(60) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `centropoblado` varchar(50) NOT NULL,
  `tipocentropoblado` varchar(50) NOT NULL,
  `latitud` double NOT NULL,
  `longitud` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `OT`
--

CREATE TABLE `OT` (
  `idOT` int(11) NOT NULL,
  `base_idbase` int(11) DEFAULT NULL,
  `ccosto` varchar(55) DEFAULT NULL,
  `nombre_ot` varchar(55) NOT NULL,
  `referencia_ot` varchar(70) NOT NULL,
  `basica` tinyint(1) DEFAULT NULL,
  `actividad` varchar(4000) DEFAULT NULL,
  `justificacion` varchar(4000) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `locacion` varchar(60) DEFAULT NULL,
  `abscisa` varchar(45) DEFAULT NULL,
  `zona` varchar(45) DEFAULT NULL,
  `departamento` varchar(150) NOT NULL,
  `municipio` varchar(150) NOT NULL,
  `vereda` varchar(150) NOT NULL,
  `json` varchar(8000) DEFAULT NULL,
  `numero_sap` varchar(500) DEFAULT NULL,
  `cc_ecp` varchar(25) DEFAULT NULL,
  `fecha_creacion_cc` varchar(45) DEFAULT NULL,
  `clasificacion_ot` varchar(100) DEFAULT NULL,
  `sistema_ecp` varchar(25) DEFAULT NULL,
  `nombre_departamento_ecp` varchar(45) DEFAULT NULL,
  `departamento_ecp` varchar(45) DEFAULT NULL,
  `gerencia` varchar(25) DEFAULT NULL,
  `ot_legalizada` varchar(100) DEFAULT NULL,
  `presupuesto_fecha_ini` date DEFAULT NULL,
  `presupuesto_porcent_ini` varchar(100) DEFAULT NULL,
  `presupuesto_fecha_fin` date DEFAULT NULL,
  `presupuesto_porcent_fin` varchar(100) DEFAULT NULL,
  `edicion` tinyint(1) DEFAULT '1',
  `estado_doc` varchar(50) DEFAULT NULL,
  `especialidad_idespecialidad` int(11) DEFAULT NULL,
  `tipo_ot_idtipo_ot` int(11) DEFAULT NULL,
  `idcontrato` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `OT`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `identificacion` varchar(20) NOT NULL,
  `nombre_completo` varchar(150) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `agregado` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recurso`
--

CREATE TABLE `recurso` (
  `idrecurso` int(11) NOT NULL,
  `basica` varchar(50) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_retiro` date DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `nombre_ot` varchar(70) NOT NULL,
  `centro_costo` varchar(45) DEFAULT NULL,
  `unidad_negocio` varchar(45) DEFAULT NULL,
  `equipo_idequipo` int(11) DEFAULT NULL,
  `persona_identificacion` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `recurso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recurso_ot`
--

CREATE TABLE `recurso_ot` (
  `idrecurso_ot` int(11) NOT NULL,
  `tipo` varchar(25) DEFAULT NULL,
  `OT_idOT` int(11) NOT NULL,
  `itemf_iditemf` int(11) UNSIGNED DEFAULT NULL,
  `itemf_codigo` varchar(20) DEFAULT NULL,
  `recurso_idrecurso` int(11) DEFAULT NULL,
  `validado` tinyint(1) DEFAULT '0',
  `estado` tinyint(1) DEFAULT '1',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `propietario_recurso` tinyint(1) DEFAULT '1',
  `propietario_observacion` varchar(50) DEFAULT NULL,
  `codigo_temporal` varchar(25) DEFAULT NULL,
  `descripcion_temporal` varchar(65) DEFAULT NULL,
  `UN` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `recurso_ot`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recurso_reporte_diario`
--

CREATE TABLE `recurso_reporte_diario` (
  `idrecurso_reporte_diario` int(11) NOT NULL,
  `print` tinyint(1) DEFAULT NULL,
  `facturable` tinyint(1) NOT NULL,
  `cantidad` decimal(15,5) DEFAULT NULL,
  `planeado` int(11) DEFAULT NULL,
  `procedencia` varchar(45) DEFAULT NULL,
  `hora_inicio` varchar(15) DEFAULT NULL,
  `hora_fin` varchar(25) DEFAULT NULL,
  `hora_inicio2` varchar(25) DEFAULT NULL,
  `hora_fin2` varchar(15) DEFAULT NULL,
  `horas_extra_dia` float DEFAULT NULL,
  `horas_extra_noc` int(11) DEFAULT NULL,
  `horas_recargo` int(11) DEFAULT NULL,
  `horas_ordinarias` float DEFAULT NULL,
  `hr_almuerzo` tinyint(1) DEFAULT NULL,
  `racion` int(1) DEFAULT NULL,
  `gasto_viaje_pr` varchar(5) DEFAULT NULL,
  `gasto_viaje_lugar` varchar(45) DEFAULT NULL,
  `nombre_operador` varchar(70) DEFAULT NULL,
  `horas_operacion` float DEFAULT NULL,
  `horas_disponible` float DEFAULT NULL,
  `horometro_ini` varchar(20) DEFAULT NULL,
  `horometro_fin` varchar(20) DEFAULT NULL,
  `varado` tinyint(1) DEFAULT NULL,
  `itemf_iditemf` int(11) DEFAULT NULL,
  `itemf_codigo` varchar(15) DEFAULT NULL,
  `idrecurso_ot` int(11) DEFAULT NULL,
  `idreporte_diario` int(11) NOT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idfrente_ot` int(11) DEFAULT NULL,
  `idestado_labor` int(11) DEFAULT NULL,
  `idsector_item_tarea` int(11) DEFAULT '1',
  `nomina` tinyint(1) DEFAULT '0',
  `usuario_nomina` varchar(100) DEFAULT NULL,
  `item_asociado` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `recurso_reporte_diario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_mes_ot`
--

CREATE TABLE `registro_mes_ot` (
  `idregistro_mes_ot` int(11) NOT NULL,
  `enero` double DEFAULT NULL,
  `febrero` double DEFAULT NULL,
  `marzo` double DEFAULT NULL,
  `abril` double DEFAULT NULL,
  `mayo` double DEFAULT NULL,
  `junio` double DEFAULT NULL,
  `julio` double DEFAULT NULL,
  `agosto` double DEFAULT NULL,
  `septiembre` double DEFAULT NULL,
  `noviembre` double DEFAULT NULL,
  `diciembre` double DEFAULT NULL,
  `OT_idOT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_diario`
--

CREATE TABLE `reporte_diario` (
  `idreporte_diario` int(11) NOT NULL,
  `fecha_reporte` date DEFAULT NULL,
  `festivo` int(11) NOT NULL,
  `linea` varchar(200) DEFAULT NULL,
  `municipio` varchar(200) DEFAULT NULL,
  `sistema_reporte_ecp` varchar(350) DEFAULT NULL,
  `json_r` longtext,
  `observaciones_pyco` longtext,
  `estado` varchar(25) DEFAULT NULL,
  `validado_pyco` varchar(25) DEFAULT NULL,
  `OT_idOT` int(11) NOT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_creacion` varchar(130) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reporte_diario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sector_item_tarea`
--

CREATE TABLE `sector_item_tarea` (
  `idsector_item_tarea` int(11) NOT NULL,
  `nombre_sector_item` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sector_item_tarea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarea_ot`
--

CREATE TABLE `tarea_ot` (
  `idtarea_ot` int(11) NOT NULL,
  `nombre_tarea` varchar(45) DEFAULT NULL,
  `sap` varchar(1000) DEFAULT NULL,
  `tipo_sap` varchar(45) DEFAULT NULL,
  `clase_sap` varchar(45) DEFAULT NULL,
  `sap_pago` varchar(500) DEFAULT NULL,
  `tipo_sap_pago` varchar(45) DEFAULT NULL,
  `clase_sap_pago` varchar(45) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `valor_recursos` double DEFAULT NULL,
  `valor_tarea_ot` double DEFAULT NULL,
  `json_indirectos` varchar(3000) DEFAULT NULL,
  `json_recursos` longtext,
  `json_viaticos` longtext,
  `json_horas_extra` longtext,
  `json_reembolsables` varchar(4000) DEFAULT NULL,
  `json_raciones` varchar(400) DEFAULT NULL,
  `responsables` varchar(2000) NOT NULL,
  `requisitos_documentales` varchar(3000) NOT NULL,
  `estado_tarea_ot` tinyint(1) NOT NULL,
  `editable` tinyint(1) DEFAULT '1',
  `OT_idOT` int(11) NOT NULL,
  `idvigencia_tarifas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tarea_ot`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifa`
--

CREATE TABLE `tarifa` (
  `idtarifa` int(11) NOT NULL,
  `idvigencia_tarifas` int(11) DEFAULT NULL,
  `tarifa` double DEFAULT NULL,
  `estado_tarifa` tinyint(1) DEFAULT NULL,
  `salario` double DEFAULT NULL,
  `estado_salario` tinyint(1) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `codigo_vinculado` varchar(45) DEFAULT NULL,
  `periodo_id` int(10) UNSIGNED DEFAULT NULL,
  `itemf_iditemf` int(11) UNSIGNED NOT NULL,
  `itemf_codigo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tarifa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifas_gv`
--

CREATE TABLE `tarifas_gv` (
  `idtarifa_gv` int(11) NOT NULL,
  `destino` varchar(70) NOT NULL,
  `alojamiento` double NOT NULL,
  `alimentacion` double NOT NULL,
  `transporte` double NOT NULL,
  `miscelanios` double NOT NULL,
  `terminal_aerea` double NOT NULL,
  `terminal_terrestre` double NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `fecha_creacion` date NOT NULL,
  `idgrupo_tarifas_gv` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tarifas_gv`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_itemc`
--

CREATE TABLE `tipo_itemc` (
  `idtipo_itemc` int(11) NOT NULL,
  `item` varchar(5) NOT NULL,
  `descripcion` varchar(60) NOT NULL,
  `grupo_mayor` varchar(25) NOT NULL,
  `clasificacion` varchar(25) NOT NULL,
  `BO` varchar(5) NOT NULL,
  `CL` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_itemc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_ot`
--

CREATE TABLE `tipo_ot` (
  `idtipo_ot` int(11) NOT NULL,
  `nombre_tipo_ot` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_ot`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `validacion_doc`
--

CREATE TABLE `validacion_doc` (
  `idvalidacion_doc` int(11) NOT NULL,
  `nombre_validacion_doc` varchar(45) NOT NULL,
  `estado_doc` varchar(45) NOT NULL,
  `siguiente_validacion_doc` varchar(45) DEFAULT NULL,
  `siguiente_label` varchar(45) DEFAULT NULL,
  `anterior_label` varchar(45) DEFAULT NULL,
  `anterior_validacion_doc` varchar(45) DEFAULT NULL,
  `indicador_validacion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `validacion_doc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vigencia_tarifas`
--

CREATE TABLE `vigencia_tarifas` (
  `idvigencia_tarifas` int(11) NOT NULL,
  `descripcion_vigencia` varchar(120) DEFAULT NULL,
  `fecha_inicio_vigencia` date DEFAULT NULL,
  `fecha_fin_vigencia` date DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `idcontrato` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ot`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getAIU` (`iditf` INT, `myop` DECIMAL(10,3), `mydisp` DECIMAL(10,3), `cant` DECIMAL(15,5), `tarifa` DECIMAL(20,5), `percent` DECIMAL(10,5)) RETURNS DECIMAL(26,3) BEGIN
	DECLARE valor DECIMAL(20,5) DEFAULT 0.0;
	SET valor = (
        getDisp(iditf,myop,mydisp,cant)*tarifa
    )*percent;
	RETURN valor;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getDisp` (`myid` INT, `myop` DECIMAL(10,2), `mydisp` DECIMAL(10,2), `cant` DECIMAL(12,4)) RETURNS DECIMAL(20,3) BEGIN
DECLARE salida DECIMAL(20,6) DEFAULT 0;
SET salida = (
    SELECT 
        if(
            itf.tipo = 3,
            if(
                itf.unidad="hr",
                if((myop-4)>0, myop, 4),
                if(
                    (myop <= 0),
                    if(
                       (mydisp > 0),
                       (itc.hrdisp / itc.basedisp),
                       if(
                          (itc.hrdisp / itc.basedisp)=1,
                          1,
                          0
                       )
                    ),
                    1
                )
            ),
            1            
        )*ROUND(cant,6)
    FROM itemf AS itf
    JOIN itemc AS itc ON itf.itemc_iditemc = itc.iditemc
    WHERE itf.iditemf = myid
);
RETURN salida;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getTotal` (`iditf` INT, `myop` DECIMAL(10,3), `mydisp` DECIMAL(10,3), `cant` DECIMAL(15,5), `tarifa` DECIMAL(20,5), `percent` DECIMAL(10.3)) RETURNS DECIMAL(26,3) BEGIN
DECLARE resultado DECIMAL(26,6) DEFAULT 0;
DECLARE r1 DECIMAL(20,5)DEFAULT 0;
DECLARE r2 DECIMAL(20,5) DEFAULT 0;
SET r1 = getAIU(iditf, myop, mydisp, cant, tarifa, 0.23);
SET r2 = getDisp(iditf, myop, mydisp, cant) * tarifa;
SET resultado = r1+r2;
RETURN resultado;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `vigencia_tarifas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `base`
--
ALTER TABLE `base`
  ADD PRIMARY KEY (`idbase`);

--
-- Indices de la tabla `contrato`
--
ALTER TABLE `contrato`
  ADD PRIMARY KEY (`idcontrato`);

--
-- Indices de la tabla `costo_mes_ot`
--
ALTER TABLE `costo_mes_ot`
  ADD PRIMARY KEY (`idcosto_mes_ot`),
  ADD KEY `OT_idOT` (`OT_idOT`);

--
-- Indices de la tabla `equipo`
--
ALTER TABLE `equipo`
  ADD PRIMARY KEY (`idequipo`),
  ADD UNIQUE KEY `codigo_siesa` (`codigo_siesa`);

--
-- Indices de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD PRIMARY KEY (`idespecialidad`);

--
-- Indices de la tabla `estado_labor`
--
ALTER TABLE `estado_labor`
  ADD PRIMARY KEY (`idestado_labor`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`idfactura`),
  ADD KEY `idcontrato` (`idvigencia_tarifas`);

--
-- Indices de la tabla `factura_recurso_reporte`
--
ALTER TABLE `factura_recurso_reporte`
  ADD PRIMARY KEY (`idfactura_recurso_reporte`),
  ADD KEY `idrecurso_reporte_diario` (`idrecurso_reporte_diario`),
  ADD KEY `idrecurso_reporte_diario_2` (`idrecurso_reporte_diario`),
  ADD KEY `idfactura` (`idfactura`);

--
-- Indices de la tabla `frente_ot`
--
ALTER TABLE `frente_ot`
  ADD PRIMARY KEY (`idfrente_ot`),
  ADD KEY `OT_idOT` (`OT_idOT`);

--
-- Indices de la tabla `itemc`
--
ALTER TABLE `itemc`
  ADD PRIMARY KEY (`iditemc`),
  ADD UNIQUE KEY `id_UNIQUE` (`iditemc`),
  ADD KEY `idcontrato` (`idcontrato`);

--
-- Indices de la tabla `itemf`
--
ALTER TABLE `itemf`
  ADD PRIMARY KEY (`iditemf`),
  ADD UNIQUE KEY `id` (`iditemf`),
  ADD KEY `fk_itemf_itemc1_idx` (`itemc_iditemc`,`itemc_item`);

--
-- Indices de la tabla `item_tarea_ot`
--
ALTER TABLE `item_tarea_ot`
  ADD PRIMARY KEY (`iditem_tarea_ot`),
  ADD KEY `fk_itemf_has_tarea_ot_tarea_ot1_idx` (`tarea_ot_idtarea_ot`),
  ADD KEY `fk_itemf_has_tarea_ot_itemf1_idx` (`itemf_iditemf`,`itemf_codigo`),
  ADD KEY `idsector_item_tarea` (`idsector_item_tarea`),
  ADD KEY `idvigencia_tarifas` (`idvigencia_tarifas`),
  ADD KEY `idfrente_ot` (`idfrente_ot`);

--
-- Indices de la tabla `log_movimiento`
--
ALTER TABLE `log_movimiento`
  ADD PRIMARY KEY (`idlog_movimiento`);

--
-- Indices de la tabla `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`idmaterial`);

--
-- Indices de la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD PRIMARY KEY (`idpoblado`);

--
-- Indices de la tabla `OT`
--
ALTER TABLE `OT`
  ADD PRIMARY KEY (`idOT`),
  ADD UNIQUE KEY `nombre_ot_UNIQUE` (`nombre_ot`),
  ADD KEY `fk_OT_base1_idx` (`base_idbase`),
  ADD KEY `fk_OT_tipo_ot1_idx` (`tipo_ot_idtipo_ot`),
  ADD KEY `fk_OT_especialidad1_idx` (`especialidad_idespecialidad`),
  ADD KEY `idcontrato` (`idcontrato`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`identificacion`);

--
-- Indices de la tabla `recurso`
--
ALTER TABLE `recurso`
  ADD PRIMARY KEY (`idrecurso`),
  ADD KEY `fk_recurso_equipo1_idx` (`equipo_idequipo`),
  ADD KEY `fk_recurso_persona1_idx` (`persona_identificacion`);

--
-- Indices de la tabla `recurso_ot`
--
ALTER TABLE `recurso_ot`
  ADD PRIMARY KEY (`idrecurso_ot`),
  ADD KEY `fk_recurso_ot_OT1_idx` (`OT_idOT`),
  ADD KEY `fk_recurso_ot_itemf1_idx` (`itemf_iditemf`,`itemf_codigo`),
  ADD KEY `fk_recurso_ot_recurso1_idx` (`recurso_idrecurso`),
  ADD KEY `recurso_idrecurso` (`recurso_idrecurso`),
  ADD KEY `OT_idOT` (`OT_idOT`),
  ADD KEY `itemf_codigo` (`itemf_codigo`),
  ADD KEY `itemf_codigo_2` (`itemf_codigo`,`itemf_iditemf`);

--
-- Indices de la tabla `recurso_reporte_diario`
--
ALTER TABLE `recurso_reporte_diario`
  ADD PRIMARY KEY (`idrecurso_reporte_diario`),
  ADD KEY `recurso_ot_idrecurso_ot` (`idrecurso_ot`),
  ADD KEY `reporte_diario` (`idreporte_diario`);

--
-- Indices de la tabla `registro_mes_ot`
--
ALTER TABLE `registro_mes_ot`
  ADD PRIMARY KEY (`idregistro_mes_ot`),
  ADD KEY `OT_idOT` (`OT_idOT`);

--
-- Indices de la tabla `reporte_diario`
--
ALTER TABLE `reporte_diario`
  ADD PRIMARY KEY (`idreporte_diario`),
  ADD KEY `OT_idOT` (`OT_idOT`);

--
-- Indices de la tabla `sector_item_tarea`
--
ALTER TABLE `sector_item_tarea`
  ADD PRIMARY KEY (`idsector_item_tarea`);

--
-- Indices de la tabla `tarea_ot`
--
ALTER TABLE `tarea_ot`
  ADD PRIMARY KEY (`idtarea_ot`),
  ADD KEY `fk_tarea_ot_OT1_idx` (`OT_idOT`),
  ADD KEY `idvigencia_tarifas` (`idvigencia_tarifas`);

--
-- Indices de la tabla `tarifa`
--
ALTER TABLE `tarifa`
  ADD PRIMARY KEY (`idtarifa`),
  ADD KEY `fk_tarifa_itemf1_idx` (`itemf_iditemf`,`itemf_codigo`),
  ADD KEY `idvigencia_tarifas` (`idvigencia_tarifas`);

--
-- Indices de la tabla `tarifas_gv`
--
ALTER TABLE `tarifas_gv`
  ADD PRIMARY KEY (`idtarifa_gv`);

--
-- Indices de la tabla `tipo_itemc`
--
ALTER TABLE `tipo_itemc`
  ADD PRIMARY KEY (`idtipo_itemc`);

--
-- Indices de la tabla `tipo_ot`
--
ALTER TABLE `tipo_ot`
  ADD PRIMARY KEY (`idtipo_ot`);

--
-- Indices de la tabla `validacion_doc`
--
ALTER TABLE `validacion_doc`
  ADD PRIMARY KEY (`idvalidacion_doc`);

--
-- Indices de la tabla `vigencia_tarifas`
--
ALTER TABLE `vigencia_tarifas`
  ADD PRIMARY KEY (`idvigencia_tarifas`),
  ADD KEY `idcontrato` (`idcontrato`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `contrato`
--
ALTER TABLE `contrato`
  MODIFY `idcontrato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `costo_mes_ot`
--
ALTER TABLE `costo_mes_ot`
  MODIFY `idcosto_mes_ot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `equipo`
--
ALTER TABLE `equipo`
  MODIFY `idequipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `estado_labor`
--
ALTER TABLE `estado_labor`
  MODIFY `idestado_labor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `idfactura` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `factura_recurso_reporte`
--
ALTER TABLE `factura_recurso_reporte`
  MODIFY `idfactura_recurso_reporte` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `frente_ot`
--
ALTER TABLE `frente_ot`
  MODIFY `idfrente_ot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `itemc`
--
ALTER TABLE `itemc`
  MODIFY `iditemc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2267;
--
-- AUTO_INCREMENT de la tabla `itemf`
--
ALTER TABLE `itemf`
  MODIFY `iditemf` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2324;
--
-- AUTO_INCREMENT de la tabla `item_tarea_ot`
--
ALTER TABLE `item_tarea_ot`
  MODIFY `iditem_tarea_ot` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT de la tabla `log_movimiento`
--
ALTER TABLE `log_movimiento`
  MODIFY `idlog_movimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
--
-- AUTO_INCREMENT de la tabla `material`
--
ALTER TABLE `material`
  MODIFY `idmaterial` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `OT`
--
ALTER TABLE `OT`
  MODIFY `idOT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `recurso`
--
ALTER TABLE `recurso`
  MODIFY `idrecurso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `recurso_ot`
--
ALTER TABLE `recurso_ot`
  MODIFY `idrecurso_ot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `recurso_reporte_diario`
--
ALTER TABLE `recurso_reporte_diario`
  MODIFY `idrecurso_reporte_diario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `reporte_diario`
--
ALTER TABLE `reporte_diario`
  MODIFY `idreporte_diario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `sector_item_tarea`
--
ALTER TABLE `sector_item_tarea`
  MODIFY `idsector_item_tarea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `tarea_ot`
--
ALTER TABLE `tarea_ot`
  MODIFY `idtarea_ot` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tarifa`
--
ALTER TABLE `tarifa`
  MODIFY `idtarifa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6745;
--
-- AUTO_INCREMENT de la tabla `tarifas_gv`
--
ALTER TABLE `tarifas_gv`
  MODIFY `idtarifa_gv` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;
--
-- AUTO_INCREMENT de la tabla `tipo_itemc`
--
ALTER TABLE `tipo_itemc`
  MODIFY `idtipo_itemc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `validacion_doc`
--
ALTER TABLE `validacion_doc`
  MODIFY `idvalidacion_doc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `vigencia_tarifas`
--
ALTER TABLE `vigencia_tarifas`
  MODIFY `idvigencia_tarifas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `costo_mes_ot`
--
ALTER TABLE `costo_mes_ot`
  ADD CONSTRAINT `costo_mes_ot_ibfk_1` FOREIGN KEY (`OT_idOT`) REFERENCES `OT` (`idOT`);

--
-- Filtros para la tabla `factura_recurso_reporte`
--
ALTER TABLE `factura_recurso_reporte`
  ADD CONSTRAINT `factura_recurso_reporte_ibfk_1` FOREIGN KEY (`idrecurso_reporte_diario`) REFERENCES `recurso_reporte_diario` (`idrecurso_reporte_diario`);

--
-- Filtros para la tabla `frente_ot`
--
ALTER TABLE `frente_ot`
  ADD CONSTRAINT `frente_ot_ibfk_1` FOREIGN KEY (`OT_idOT`) REFERENCES `OT` (`idOT`);

--
-- Filtros para la tabla `itemf`
--
ALTER TABLE `itemf`
  ADD CONSTRAINT `fk_itemf_itemc1` FOREIGN KEY (`itemc_iditemc`) REFERENCES `itemc` (`iditemc`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `item_tarea_ot`
--
ALTER TABLE `item_tarea_ot`
  ADD CONSTRAINT `fk_itemf_has_tarea_ot_itemf1` FOREIGN KEY (`itemf_iditemf`) REFERENCES `itemf` (`iditemf`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_itemf_has_tarea_ot_tarea_ot1` FOREIGN KEY (`tarea_ot_idtarea_ot`) REFERENCES `tarea_ot` (`idtarea_ot`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `item_tarea_ot_ibfk_1` FOREIGN KEY (`idfrente_ot`) REFERENCES `frente_ot` (`idfrente_ot`),
  ADD CONSTRAINT `sector_item_tarea_ot_ibfk_1` FOREIGN KEY (`idsector_item_tarea`) REFERENCES `sector_item_tarea` (`idsector_item_tarea`);

--
-- Filtros para la tabla `OT`
--
ALTER TABLE `OT`
  ADD CONSTRAINT `fk_OT_base1` FOREIGN KEY (`base_idbase`) REFERENCES `base` (`idbase`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_OT_especialidad1` FOREIGN KEY (`especialidad_idespecialidad`) REFERENCES `especialidad` (`idespecialidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_OT_tipo_ot1` FOREIGN KEY (`tipo_ot_idtipo_ot`) REFERENCES `tipo_ot` (`idtipo_ot`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `recurso`
--
ALTER TABLE `recurso`
  ADD CONSTRAINT `fk_recurso_equipo1` FOREIGN KEY (`equipo_idequipo`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_recurso_persona1` FOREIGN KEY (`persona_identificacion`) REFERENCES `persona` (`identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `recurso_ot`
--
ALTER TABLE `recurso_ot`
  ADD CONSTRAINT `recurso_ot_ibfk_1` FOREIGN KEY (`recurso_idrecurso`) REFERENCES `recurso` (`idrecurso`),
  ADD CONSTRAINT `recurso_ot_ibfk_2` FOREIGN KEY (`itemf_iditemf`) REFERENCES `itemf` (`iditemf`);

--
-- Filtros para la tabla `recurso_reporte_diario`
--
ALTER TABLE `recurso_reporte_diario`
  ADD CONSTRAINT `recurso_reporte_diario_ibfk_1` FOREIGN KEY (`idrecurso_ot`) REFERENCES `recurso_ot` (`idrecurso_ot`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `recurso_reporte_diario_ibfk_2` FOREIGN KEY (`idreporte_diario`) REFERENCES `reporte_diario` (`idreporte_diario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `registro_mes_ot`
--
ALTER TABLE `registro_mes_ot`
  ADD CONSTRAINT `registro_mes_ot_ibfk_1` FOREIGN KEY (`OT_idOT`) REFERENCES `OT` (`idOT`);

--
-- Filtros para la tabla `reporte_diario`
--
ALTER TABLE `reporte_diario`
  ADD CONSTRAINT `reporte_diario_ibfk_1` FOREIGN KEY (`OT_idOT`) REFERENCES `OT` (`idOT`);

--
-- Filtros para la tabla `tarea_ot`
--
ALTER TABLE `tarea_ot`
  ADD CONSTRAINT `fk_tarea_ot_OT1` FOREIGN KEY (`OT_idOT`) REFERENCES `OT` (`idOT`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tarifa`
--
ALTER TABLE `tarifa`
  ADD CONSTRAINT `fk_tarifa_itemf1` FOREIGN KEY (`itemf_iditemf`) REFERENCES `itemf` (`iditemf`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tarifa_ibfk_1` FOREIGN KEY (`idvigencia_tarifas`) REFERENCES `vigencia_tarifas` (`idvigencia_tarifas`);

--
-- Filtros para la tabla `vigencia_tarifas`
--
ALTER TABLE `vigencia_tarifas`
  ADD CONSTRAINT `vigencia_tarifas_ibfk_1` FOREIGN KEY (`idcontrato`) REFERENCES `contrato` (`idcontrato`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
